name:             Role Controls

category:         roles

enabled:          true

commands:
  - name:         giverole
    alts:
      - "giverank"
      - "grole"
      - "grank"
    enabled:      true
    usage:        "{pfx}{cmd} @person Grandma"
    requirements:
      - "manage_roles"
    description:
      Gives the inputed role to the tagged user.
      The role must be below Sigma in Discord hierarchy.

  - name:         removerole
    alts:
      - "removerank"
      - "rrole"
      - "rrank"
    enabled:      true
    usage:        "{pfx}{cmd} @person Wangly"
    requirements:
      - "manage_roles"
    description:
      Removes the inputed role from the tagged user.
      The role must be below Sigma in Discord hierarchy.

  - name: pruneroles
    alts:
      - "proles"
    enabled: true
    usage : "{pfx}{cmd}"
    requirements:
      - "manage_roles"
    description:
      Removes all empty roles from the server.
